{
  "name": "backup_fe",
  "version": "1.0.0",
  "description": "Another try to second deleiverable, testcafe one.",
  "main": "index.js",
  "scripts": {
    "run-all-tests": "testcafe chrome:headless pom/tests --reporter html:Reports/report.html",
    "login-feature": "testcafe chrome:headless,firefox:headless,safari pom/tests/login.test.js",
    "add-NewTask-feature": "testcafe chrome:headless pom/tests/addSingleNewTask.test.js",
    "add-MultipleNewTask-feature": "testcafe chrome pom/tests/addMultipleNewTasks.test.js",
    "add-NewProject-feature": "testcafe chrome pom/tests/createProject.test.js",
    "test-smoke": "testcafe chrome:headless pom/tests --test-meta type=smoke --reporter html:Reports/report.html",
    "newman": "newman run API_Challenge/Challenge.postman_collection.json -e API_Challenge/environment.json",
    "lint": "eslint --plugin eslint-plugin-testcafe  ./pom",
    "lint-init": "eslint --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylMoreno/Backup_FE.git"
  },
  "keywords": [
    "testcafe",
    "wizeline",
    "deliverable"
  ],
  "author": "Silvia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SylMoreno/Backup_FE/issues"
  },
  "homepage": "https://github.com/SylMoreno/Backup_FE#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "testcafe": "^1.15.1",
    "testcafe-reporter-html": "^1.4.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "newman": "^5.2.4"
  }
}
